{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Created by https://www.gitignore.io/api/macos,linux,windows\
# Edit at https://www.gitignore.io/?templates=macos,linux,windows\
\
### Linux ###\
*~\
\
# temporary files which can be created if a process still has a handle open of a deleted file\
.fuse_hidden*\
\
# KDE directory preferences\
.directory\
\
# Linux trash folder which might appear on any partition or disk\
.Trash-*\
\
# .nfs files are created when an open file is removed but is still being accessed\
.nfs*\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
### Windows ###\
# Windows thumbnail cache files\
Thumbs.db\
ehthumbs.db\
ehthumbs_vista.db\
\
# Dump file\
*.stackdump\
\
# Folder config file\
[Dd]esktop.ini\
\
# Recycle Bin used on file shares\
$RECYCLE.BIN/\
\
# Windows Installer files\
*.cab\
*.msi\
*.msix\
*.msm\
*.msp\
\
# Windows shortcuts\
*.lnk\
\
# End of https://www.gitignore.io/api/macos,linux,windows}