Tasks for part 1 of the coursework -----------

Data Generation (Orders)              Sara
Data Generation (Menu)                Hazel

Classes/Methods ------------------------------

Item                                  Clare
Menu                                  Hanako
Order                                 Flo
All orders                            Flo
Customer                              Sara
Discounts                             Hazel
Sales Report                          Hanako

Exceptions                            All

GUI                                   Clare

Testing                               All

Report                                All


Testing allocations ------------------------

Hazel ----- tests ----> Flo
Flo ----- tests ----> Hanako
Hanako ----- tests ----> Sara
Sara ----- tests ----> Clare
Clare ----- tests ----> Hazel 
